{
	"name": "elastic-ruby-client",
	"displayName": "Elastic Ruby Server",
	"description": "Elastic Ruby Server is a Ruby language server with persistent storage backed by Elasticsearch",
	"author": "Joel Korpela",
	"license": "MIT",
	"version": "0.5.1",
	"publisher": "Blinknlights",
	"repository": {
		"type": "git",
		"url": "https://github.com/pheen/elastic_ruby_client"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"dependencies": {
		"mz": "^2.7.0",
		"net": "^1.0.2",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/mz": "^2.7.3",
		"@types/vscode": "^1.52.0",
		"vscode-test": "^1.3.0"
	}
}
